\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Cleaning}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Statistics}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Statistics}}{1}{table.1}}
\newlabel{sample-table}{{1}{1}{Data Statistics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implement ConvNet with PyTorch}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using Word Embeddings}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best Development Accuracy of Using Embedding}}{1}{table.2}}
\newlabel{sample-table}{{2}{1}{Best Development Accuracy of Using Embedding}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperparameters Tuning Results}{1}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter tuning results}}{2}{table.3}}
\newlabel{sample-table}{{3}{2}{Hyperparameter tuning results}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Set Accuracy}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best Development Accuracy in final training}}{2}{table.4}}
\newlabel{sample-table}{{4}{2}{Best Development Accuracy in final training}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Padding}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best Development Accuracy of Using Dynamic Padding}}{2}{table.5}}
\newlabel{sample-table}{{5}{2}{Best Development Accuracy of Using Dynamic Padding}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pretrained Word Embedding}{2}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best Development Accuracy of Using Pretained Word Embedding}}{3}{table.6}}
\newlabel{sample-table}{{6}{3}{Best Development Accuracy of Using Pretained Word Embedding}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other CNN Architectures}{3}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Char CNN Archiecture we used}}{3}{table.7}}
\newlabel{sample-table}{{7}{3}{Char CNN Archiecture we used}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Best Development Accuracy of Using Char CNN}}{3}{table.8}}
\newlabel{sample-table}{{8}{3}{Best Development Accuracy of Using Char CNN}{table.8}{}}
